# -----------------------------
# PostgreSQL configuration file
# -----------------------------

listen_addresses = '*'
#port = 5432
max_connections = 1000			# (change requires restart)

shared_buffers = 32MB			# min 128kB

logging_collector = on
log_filename = 'postgresql-%a.log'	# log file name pattern,
log_truncate_on_rotation = on
log_rotation_age = 1d
log_rotation_size = 0

log_timezone = 'UTC'

datestyle = 'iso, mdy'

timezone = 'UTC'
lc_messages = 'en_US.UTF-8'
lc_monetary = 'en_US.UTF-8'
lc_numeric = 'en_US.UTF-8'
lc_time = 'en_US.UTF-8'

default_text_search_config = 'pg_catalog.english'
